server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=postgres
spring.datasource.password=03312000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Circuit Breakers utilisés dans le code
resilience4j.circuitbreaker.instances.eventServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.eventServiceCB.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.userServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.reservationCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reservationCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reservationCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reservationCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.reservationCB.minimumNumberOfCalls=5
