server.port=8888
spring.application.name=configs-service
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:C:/Users/HassarMed/Desktop/5IIR/S1/PFA/Ticketing_App-main/config-repo
#spring.cloud.config.server.native.search-locations=file:../../Ticketing_App-main/config-repo